!! Colorscheme

*.foreground:  #ddeedd
*.background:  #1c1c1c
*.cursorColor: #e2bbef
!
! Black
*.color0:      #3d352a
*.color8:      #554444
!
! Red
*.color1:      #cd5c5c
*.color9:      #cc5533
!
! Green
*.color2:      #86af80
*.color10:     #88aa22
!
! Yellow
*.color3:      #e8ae5b
*.color11:     #ffa75d
!
! Blue
*.color4:      #6495ed
*.color12:     #87ceeb
!
! Magenta
*.color5:      #deb887
*.color13:     #996600
!
! Cyan
*.color6:      #b0c4de
*.color14:     #b0c4de
!
! White
*.color7:      #bbaa99
*.color15:     #ddccbb
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
!*.colorUL:

!! URxvt Appearance
URxvt.font: xft:Terminus (TTF):pixelsize=20
URxvt.boldFont: xft:Terminus (TTF):pixelsize=20
URxvt.italicFont: xft:Terminus (TTF):pixelsize=20
URxvt.boldItalicfont: xft:Terminus (TTF):pixelsize=20
URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.geometry: 120x95
URxvt.internalBorder: 4
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,resize-font,-confirm-paste
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1

!! Fix remote terminals
URxvt*termName: rxvt
